<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS-Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS-Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-AY-De7">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-jW-HNY">
                                        <rect key="frame" x="20" y="0.0" width="362" height="23.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-aP-2F2">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-Cu-fDL" userLabel="Dynamic Quiz Counter Label">
                                                <rect key="frame" x="185" y="0.0" width="177" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Avengers" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-4l-Rjm">
                                        <rect key="frame" x="20" y="43.666666666666686" width="362" height="543"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ts1-4l-Rjm" secondAttribute="height" multiplier="2:3" id="Tfb-l7-2Tc"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-wD-v2Z">
                                        <rect key="frame" x="20" y="606.66666666666663" width="362" height="91.333333333333371"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-4Q-UHz">
                                        <rect key="frame" x="20" y="718" width="362" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-GO-MEB">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="negativeButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="S40-lK-dSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-Y5-UUe">
                                                <rect key="frame" x="191" y="0.0" width="171" height="60"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="positiveButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yy-tO-FEu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fMa-GO-MEB" firstAttribute="height" secondItem="jdc-Y5-UUe" secondAttribute="height" id="29s-FY-Otn"/>
                                            <constraint firstAttribute="height" constant="60" id="mD2-TK-GGP"/>
                                            <constraint firstItem="fMa-GO-MEB" firstAttribute="width" secondItem="jdc-Y5-UUe" secondAttribute="width" id="vhw-Wx-hVB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wVj-jW-HNY" firstAttribute="centerX" secondItem="Cah-AY-De7" secondAttribute="centerX" id="6tP-D8-S3t"/>
                                    <constraint firstAttribute="trailing" secondItem="AYx-wD-v2Z" secondAttribute="trailing" constant="20" id="Dm9-Yr-0hR"/>
                                    <constraint firstItem="Uo2-4Q-UHz" firstAttribute="leading" secondItem="Cah-AY-De7" secondAttribute="leading" constant="20" id="QfX-Jm-dTH"/>
                                    <constraint firstItem="AYx-wD-v2Z" firstAttribute="leading" secondItem="Cah-AY-De7" secondAttribute="leading" constant="20" id="UfT-hn-PA3"/>
                                    <constraint firstAttribute="trailing" secondItem="wVj-jW-HNY" secondAttribute="trailing" constant="20" id="VjP-JG-0sj"/>
                                    <constraint firstItem="ts1-4l-Rjm" firstAttribute="leading" secondItem="Cah-AY-De7" secondAttribute="leading" constant="20" id="Z3o-sB-Yue"/>
                                    <constraint firstItem="wVj-jW-HNY" firstAttribute="leading" secondItem="Cah-AY-De7" secondAttribute="leading" constant="20" id="Zjf-7a-4rW"/>
                                    <constraint firstAttribute="bottom" secondItem="Uo2-4Q-UHz" secondAttribute="bottom" id="pI4-Xw-sBj"/>
                                    <constraint firstItem="Uo2-4Q-UHz" firstAttribute="centerX" secondItem="Cah-AY-De7" secondAttribute="centerX" id="tiY-T8-V2X"/>
                                    <constraint firstItem="ts1-4l-Rjm" firstAttribute="centerX" secondItem="Cah-AY-De7" secondAttribute="centerX" id="x3y-F4-V4s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="Cah-AY-De7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H0v-Zq-5fK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cah-AY-De7" secondAttribute="trailing" id="buP-Ij-sjd"/>
                            <constraint firstItem="Cah-AY-De7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lwa-VC-QdW"/>
                            <constraint firstItem="Cah-AY-De7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDh-iv-xHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicFilmCoverView" destination="ts1-4l-Rjm" id="54U-d2-IZ7"/>
                        <outlet property="dynamicQuestionLabel" destination="AYx-wD-v2Z" id="SXg-b9-zjX"/>
                        <outlet property="dynamicQuizCounterLabel" destination="jP9-Cu-fDL" id="kCi-0l-SDz"/>
                        <outlet property="negativeButton" destination="fMa-GO-MEB" id="sQs-gE-Huc"/>
                        <outlet property="positiveButton" destination="jdc-Y5-UUe" id="Wft-yw-MXs"/>
                        <outlet property="staticQuestionLabel" destination="e8D-aP-2F2" id="ubz-kZ-Ml2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="The Avengers" width="630" height="1200"/>
        <namedColor name="Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
